<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<title>Magic: The Gathering Card</title>
<style>
* {margin: 0; padding: 0; box-sizing: border-box; }
html {background: #000; padding: 10px; height: 100%; }
body {
    padding: 5px 10px 30px;
    background: linear-gradient(0deg, #333, #aaa);
    border-radius: 10px 10px 40px 40px;
    height: 90%;
}
article {
    padding: 3px;
    height: 112%;
    border: 2px solid #000;
    border-radius: 5px 5px 0 0;
    background: #fff;
}
header {
    padding: 5px 3px 3px; 
    background: #fff;
    border-radius: 10px/20px;
    box-shadow: -2px 0 0 0 #000;
    position: absolute;
    top: 50%; left: 14px; right: 15px; 
}
header div {
    padding: 5px 8px 3px; 
    /*background: #C0CBD1;*/
    background: radial-gradient(ellipse farthest-corner, #E0E7ED 50%, #BDC6CD);
    position: relative;
    border: 2px solid #000; 
    border-radius: 10px/20px;
    box-shadow: inset 2px -3px 0 #aaa;
    height: 35px; 
}
header:first-child {
    top: 15px;  
}
section {
    margin-top: 58px; 
    background: #ddd;
    position: absolute;
    top: 0; left: 26px; right: 26px; bottom: 50%;
    border: 2px solid #000;
}
section:last-child {
    margin-top: 44px; padding: 10px 7px;
    top: 50%; bottom: 46px;
    border: 2px solid #888;
    border-bottom: 0 none;
    border-left: 0 none;
}

h1 {font-size: 22px; line-height: 1em; }
h2 {font-size: 17px; line-height: 1em; }
h3 {
    padding-top: 2px;
    position: absolute;
    right: 5px; top: 4px;
    width: 1em; height: 0.95em;
    background: #ddd;
    text-align: center;
    border-radius: 1em;
    font-weight: normal;
    box-shadow: -1px 2px 0 black;
    line-height: 1em;
    vertical-align: bottom;
}
h4 {position: absolute; right: 4px; top: 3px; width: 1em; }
p {margin-bottom: 0.6em; line-height: 1.1em; }
blockquote {font-style: italic; }
blockquote p {margin-bottom: 0; }
</style>

<body>

<article>
<header>
<div>
<h1>Card Name</h1>
<h3>0</h3>
</div>
</header>

<section></section>

<header>
<div>
<h2>Card Type &mdash; Sub Type</h2>
<h4></h4>
</div>
</header>

<section>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec tincidunt lectus.
<p>Sed malesuada pretium nibh ac lobortis. Sed sit amet nibh aliquam, dictum justo quis, tristique ipsum.

<blockquote>
<p>“Quisque ullamcorper turpis id magna consectetur, sed molestie nunc pretium. Integer rutrum nec dolor a auctor.”
<p>&mdash;Guy Who Said It
</blockquote>

</section>

</article>
